server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/fifa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sriya2003
spring.jpa.hibernate.ddl-auto=update
